<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Core package with some base classes. Provides several extensions and helper methods.</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    </ItemGroup>
</Project>
