# next

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE.md  Next.sln  README.md  _GitVersion.yml  git-reset.sh
samples/Next.HomeBanking.Application/: Next.HomeBanking.Application.csproj
samples/Next.HomeBanking.Application/Commands/: CancelAccount.cs  CancelAccountCommand.cs  CancelTransaction.cs  CancelTransactionCommand.cs  CreateAccount.cs  CreateAccountCommand.cs  CreateAccountCommandResponse.cs  Debit.cs  DebitCommand.cs  DebitCommandResponse.cs  Deposit.cs  DepositCommand.cs  DepositCommandResponse.cs  EnableAccount.cs  EnableAccountCommand.cs  ProcessAccount.cs  ProcessAccountCommand.cs  Transfer.cs  TransferCommand.cs  TransferCommandResponse.cs
samples/Next.HomeBanking.Application/Integration/: BankAccountCreatedIntegrationEvent.cs
samples/Next.HomeBanking.Application/Notifications/: BankAccountCancelledHandler.cs  TransactionCancelledHandler.cs  TransactionFinishHandler.cs  TransactionStartedHandler.cs
samples/Next.HomeBanking.Application/Queries/: BankAccountDetailsProjection.cs  BankAccountIndexProjection.cs  BankAccountProjection.cs  BankAccountTransactionProjection.cs  BankAccountTransactionProjectionLocator.cs  GetAccountDetailsRequest.cs  GetAccountTransactionsRequest.cs  GetAccountsRequest.cs  GetProductIndexQueryRequest.cs
samples/Next.HomeBanking.Application/Serialization/: CreateAccountRequestProfiler.cs
samples/Next.HomeBanking.Domain/: Next.HomeBanking.Domain.csproj
samples/Next.HomeBanking.Domain/Aggregates/: BankAccountAggregate.cs  BankAccountId.cs  BankAccountState.cs
samples/Next.HomeBanking.Domain/Entities/: Transaction.cs
samples/Next.HomeBanking.Domain/Events/: BankAccountCancelled.cs  BankAccountCreated.cs  BankAccountEnabled.cs  TransactionCancelled.cs  TransactionConfirmed.cs  TransactionCreated.cs  TransactionFinished.cs  TransactionStarted.cs
samples/Next.HomeBanking.Domain/SharedKernel/: TransactionType.cs
samples/Next.HomeBanking.Domain/Snapshots/: BankAccountSnapshotStrategy.cs
samples/Next.HomeBanking.Infrastructure.EntityFramework/: HomeBankingContext.cs  Next.HomeBanking.Infrastructure.EntityFramework.csproj
samples/Next.HomeBanking.Infrastructure.FluentValidation/: CreateBankAccountCommandValidator.cs  Next.HomeBanking.Infrastructure.FluentValidation.csproj
samples/Next.HomeBanking.Infrastructure.SqlServer/: Next.HomeBanking.Infrastructure.SqlServer.csproj  SqlServerHomeBankingDataMigrations.cs
samples/Next.HomeBanking.Infrastructure.SqlServer/Extensions/: HealthCheckBuilderExtensions.cs  ServiceCollectionExtensions.cs
samples/Next.HomeBanking.Infrastructure.SqlServer/Scripts/: 0001_projection_bankaccount.sql  0002_projection_bankaccount_index.sql
samples/Next.HomeBanking.Messaging/: BankAccountCreatedConsumer.cs  Next.HomeBanking.Messaging.csproj
samples/Next.HomeBanking.Web.Api/: Consts.cs  Next.HomeBanking.Web.Api.csproj  Program.cs  RouteNames.cs  Startup.cs  appsettings.json
samples/Next.HomeBanking.Web.Api/Controllers/: AccountController.cs
samples/Next.HomeBanking.Web.Api/Error/: SqlProblemDetailsProfile.cs
samples/Next.HomeBanking.Web.Api/Extensions/: LinkOptionsExtensions.cs  MessageBusBuilderExtensions.cs
samples/Next.HomeBanking.Web.Api/Mapping/: CommandProfile.cs  MappingExtensions.cs
samples/Next.HomeBanking.Web.Api/Properties/: launchSettings.json
src/Next.Core/: AsyncLock.cs  GuidFactory.cs  Next.Core.csproj  Notification.cs
src/Next.Core/Attributes/: EnumGuid.cs
src/Next.Core/Errors/: Error.cs
src/Next.Core/Exceptions/: OptimisticConcurrencyException.cs
src/Next.Core/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  HostEnvironmentExtensions.cs  ServiceCollectionExtensions.cs  SpecificationExtensions.cs  StringExtensions.cs
src/Next.Core/Metadata/: IMetadataContainer.cs  MetadataContainer.cs  MetadataKeyNotFoundException.cs  MetadataParseException.cs
src/Next.Core/Reflection/: ReflectionHelper.cs
src/Next.Core/Specifications/: AllSpecification.cs  AndSpeficication.cs  AtLeastSpecification.cs  ExpressionSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/Next.Core/Versioning/: IVersionedTypeDefinitionService.cs  VersionedTypeAttribute.cs  VersionedTypeDefinition.cs  VersionedTypeDefinitionService.cs
src/abstractions/Next.Abstractions.Bus/: IMessageBus.cs  IMessageDispatcher.cs  IMessageHandler.cs  IMessageSerializer.cs  IProcessor.cs  Message.cs  MessageBus.cs  MessageContext.cs  MessageHandler.cs  MessageHeaders.cs  MessageHostingService.cs  MessageWorker.cs  Next.Abstractions.Bus.csproj  Processor.cs
src/abstractions/Next.Abstractions.EventSourcing/: AggregateStore.cs  DomainTransaction.cs  EventPublisherOptions.cs  EventStore.cs  EventStoreOptionsBuilder.cs  IEventStore.cs  IEventStoreBus.cs  IEventStoreOptionsBuilder.cs  IEventStoreRepository.cs  IEventStoreSerializer.cs  IEventStoreSyncProcessor.cs  Next.Abstractions.EventSourcing.csproj
src/abstractions/Next.Abstractions.Health/: IStartupTask.cs  Next.Abstractions.Health.csproj  StartupTask.cs  StartupTaskContext.cs  StartupTasksHealthCheck.cs
src/abstractions/Next.Abstractions.Jobs/: IJob.cs  IJobContext.cs  IJobContextAccessor.cs  IJobRequest.cs  IJobService.cs  Job.cs  JobContext.cs  JobContextAccessor.cs  JobRequest.cs  Next.Abstractions.Jobs.csproj
src/application/Next.Application.Jobs/: JobSchedulerNotificationHandler.cs  Next.Application.Jobs.csproj  PipelineJob.cs
src/application/Next.Application.Log/: ILogStepSerializer.cs  LogSerializaer.cs  LogStep.cs  LogStepOptions.cs  Next.Application.Log.csproj
src/application/Next.Application.Throttling/: IIdentityRequest.cs  IIdentityRequestCache.cs  IThrottlingOptionsBuilder.cs  InMemoryIdentityRequestCache.cs  Next.Application.Throttling.csproj  ThrottlingOptionsBuilder.cs  ThrottlingStep.cs  ThrottlingStepOptions.cs
src/application/Next.Application.Validation/: IValidationOptionsBuilder.cs  (+4 more)
(+601 files in other folders)
