<Project>
    <ItemGroup>
        <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2"/>
        <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2"/>
        <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="6.0.3"/>
        <PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2"/>
        <PackageVersion Include="AspNetCore.HealthChecks.Kafka" Version="6.0.2"/>

        <PackageVersion Include="AutoMapper" Version="11.0.1"/>

        <PackageVersion Include="MassTransit" Version="7.3.1"/>
        <PackageVersion Include="MassTransit.AspNetCore" Version="7.3.1"/>
        <PackageVersion Include="MassTransit.RabbitMQ" Version="7.3.1"/>

        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.3"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.3"/>

        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.23"/>
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="4.1.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0"/>

        <PackageVersion Include="MongoDB.Driver" Version="2.15.0"/>
        
        <PackageVersion Include="dbup-sqlserver" Version="4.5.0"/>
        <PackageVersion Include="dbup-postgresql" Version="4.5.0"/>

        <PackageVersion Include="Dapper" Version="2.0.123"/>

        <PackageVersion Include="FluentValidation" Version="10.4.0"/>
      
        <PackageVersion Include="Hangfire.AspNetCore" Version="1.7.28"/>
        <PackageVersion Include="Hangfire.Core" Version="1.7.28"/>
        <PackageVersion Include="Hangfire.SqlServer" Version="1.7.28"/>
      
        <PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="6.4.0" />

        <PackageVersion Include="HotChocolate.AspNetCore" Version="12.7.0" />
        
        <PackageVersion Include="MediatR" Version="10.0.1"/>
        <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>

        <PackageVersion Include="Serilog" Version="2.10.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="5.0.0"/>
        <PackageVersion Include="Serilog.Sinks.File.Header" Version="1.0.2"/>
        <PackageVersion Include="Serilog.Expressions" Version="3.3.0"/>
        <PackageVersion Include="Serilog.Extensions.Logging" Version="3.1.0"/>
        <PackageVersion Include="Serilog.Sinks.ElasticSearch" Version="8.4.1"/>
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="4.0.1"/>
        <PackageVersion Include="Serilog.Settings.Configuration" Version="3.3.0"/>

        <PackageVersion Include="StackExchange.Redis" Version="2.5.43"/>

        <PackageVersion Include="shortid" Version="3.0.1"/>

        <PackageVersion Include="Swashbuckle.AspNetCore " Version="6.3.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.ReDoc" Version="6.3.0"/>

        <PackageVersion Include="NBuilder" Version="6.1.0"/>

        <PackageVersion Include="Confluent.Kafka" Version="1.8.2"/>
        
        <PackageVersion Include="CloudNative.CloudEvents.Kafka" Version="2.2.0"/>
        <PackageVersion Include="CloudNative.CloudEvents.SystemTextJson" Version="2.2.0"/>
        
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageVersion Include="xunit" Version="2.4.1"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3"/>
        <PackageVersion Include="xunit.extensibility.core" Version="2.4.1"/>
        <PackageVersion Include="coverlet.collector" Version="3.1.2"/>
        <PackageVersion Include="Shouldly" Version="4.0.3"/>
        <PackageVersion Include="BenchmarkDotNet" Version="0.13.1"/>

    </ItemGroup>
</Project>