<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\abstractions\Next.Abstractions.Bus\Next.Abstractions.Bus.csproj" />
    <ProjectReference Include="..\..\abstractions\Next.Abstractions.Serialization\Next.Abstractions.Serialization.csproj" />
  </ItemGroup>
</Project>
