<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\validation\Next.Validation.Fluent\Next.Validation.Fluent.csproj" />
    <ProjectReference Include="..\Next.HomeBanking.Application\Next.HomeBanking.Application.csproj" />
  </ItemGroup>
</Project>
