<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

    <ItemGroup>
		<ProjectReference Include="..\..\abstractions\Next.Abstractions.Trace\Next.Abstractions.Trace.csproj" />
	</ItemGroup>

</Project>
