<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Next.HomeBanking.Domain</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\abstractions\Next.Abstractions.EventSourcing\Next.Abstractions.EventSourcing.csproj" />
  </ItemGroup>
</Project>
