<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\cqrs\Next.Cqrs.MassTransit\Next.Cqrs.MassTransit.csproj" />
    <ProjectReference Include="..\Next.HomeBanking.Domain\Next.HomeBanking.Domain.csproj" />
  </ItemGroup>
</Project>
