<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Next.Abstractions.Data\Next.Abstractions.Data.csproj" />
      <ProjectReference Include="..\Next.Abstractions.Domain\Next.Abstractions.Domain.csproj" />
    </ItemGroup>
        
</Project>
