<Project Sdk="Microsoft.NET.Sdk">
	
	<ItemGroup>
		<ProjectReference Include="..\..\abstractions\Next.Abstractions.Serialization\Next.Abstractions.Serialization.csproj" />
		<ProjectReference Include="..\Next.Application\Next.Application.csproj" />
		<ProjectReference Include="..\..\abstractions\Next.Abstractions.Log\Next.Abstractions.Log.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>
	
</Project>
